# TaskManager

./: build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle  sleep.sh
api/: build.gradle
api/openAPI/: TaskComponents.yaml  TaskRequest.yaml  corgisComponents.yaml  corgisRequests.yaml  service.yaml  sharedComponents.yaml
api/src/main/java/com/academy/finaltask/: ApiApplication.java
api/src/main/java/com/academy/finaltask/api/controllers/: ControllersExceptionsHandler.java  EmployeeController.java  TaskController.java
api/src/main/java/com/academy/finaltask/api/converters/: EmployeeConverter.java  TaskConverter.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/academy/finaltask/core/entities/: Employee.java  Status.java  Task.java
core/src/main/java/com/academy/finaltask/core/exceptions/: EntityExistsException.java  NullFieldException.java
core/src/main/java/com/academy/finaltask/core/repositories/: EmployeeRepository.java  TaskRepository.java
core/src/main/java/com/academy/finaltask/core/services/: EmployeeService.java  TaskService.java
