import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.2' apply false
    id "io.freefair.lombok" version "5.1.0"
    id 'com.jfrog.artifactory' version "$jFrogArtifactoryVersion" apply false
    id 'org.openapi.generator' version "$openApiGeneratorVersion" apply false
}


repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    maven {
        url = uri("https://jitpack.io")
    }
}

generateLombokConfig.enabled = false

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    group 'com.academy.finaltask'
    version '1.0-SNAPSHOT'


    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.testcontainers:testcontainers-bom:${testContainersVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }

    generateLombokConfig.enabled = false

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "io.swagger:swagger-annotations:${swaggerVersion}"
        implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"
    }

    test {
        useJUnitPlatform()
    }

}

dependencies {
    implementation 'tech.mlsql.api.jdbc:mlsql-jdbc:0.1.0'
}