spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Tasks?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ron
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver